import 'dart:io';
import 'package:http/http.dart' as http;
import 'package:command_runner/command_runner.dart';

const version = '0.0.1';

void main(List<String> arguments) {
  if (arguments.isEmpty || arguments.first == 'help') {
    printUsage(); 
  } else if (arguments.first == 'version') {
    print('Dartpedia CLI version $version');
  } else if (arguments.first == 'wikipedia') {
      final inputArgs = arguments.length > 1 ? arguments.sublist(1) : null;
      searchWikipedia(inputArgs);
  } else {
    printUsage(); 
  }
}
void searchWikipedia(List<String>? arguments) async{ 
      final String articleTitle;

  if (arguments == null || arguments.isEmpty) {
    print('Please provide an article title.');
    
    final inputFromStdin = stdin.readLineSync();
    if (inputFromStdin == null || inputFromStdin.isEmpty) {
        print('No article title provided. Exiting.');
        return; 
      }
      articleTitle = inputFromStdin;

  } else {
    articleTitle = arguments.join(' ');
  }
    print('Looking up articles about "$articleTitle". Please wait.');
    var articleContent = await getWikipediaArticle(articleTitle);
    print(articleContent);
}
void printUsage() {
  print(
    "The following commands are valid: 'help', 'version', 'search <ARTICLE-TITLE>'"
  );
}

Future<String> getWikipediaArticle(String articleTitle) async {
      final url = Uri.https(
        'en.wikipedia.org', // Wikipedia API 網域主機名稱
        '/api/rest_v1/page/summary/$articleTitle', // 文章總結內容的 API 路徑
      );
      final response = await http.get(url); // 製作 HTTP 連線請求

      if (response.statusCode == 200) {
        return response.body; // 假如連線成功，回傳 response 主體內容
      }

      // 假如連線失敗，回傳失敗訊息
      return 'Error: Failed to fetch article "$articleTitle". Status code: ${response.statusCode}';
}