[2026/05/19] 身高:165.0cm 體重:93.8kg BMI:34.45 TDEE:2584
上胸圍:109cm 下胸圍:100cm 腰圍:110cm 臀圍:111cm 大腿圍:65cm
※ 建議於 2026/06/02 再次測量四圍數據，以觀察體態變化。 

[2026/05/20] 身高:165.0cm 體重:94.15kg BMI:34.58 TDEE:2259

[2026/05/21] 身高:165.0cm 體重:94.4kg BMI:34.67 TDEE:2262

[2026/05/26] 身高:165.0cm 體重:93.6kg BMI:34.38 TDEE:2581

[2026/05/27] 身高:165.0cm 體重:93.7kg BMI:34.42 TDEE:2254

[2026/05/30] 身高:165.0cm 體重:94.1kg BMI:34.56 TDEE:2259
上胸圍:110cm 下胸圍:101cm 腰圍:107.5cm 臀圍:110cm 大腿圍:65cm
※ 建議於 2026/06/13 再次測量四圍數據，以觀察體態變化。

[2026/05/31] 身高:165.0cm 體重:93.6kg BMI:34.38 TDEE:2253

[2026/06/05] 身高:165.0cm 體重:93.8kg BMI:34.45 TDEE:2584

[2026/06/10] 身高:165.0cm 體重:93.5kg BMI:34.34 TDEE:2252

[2026/06/11] 身高:165.0cm 體重:92.5kg BMI:33.98 TDEE:2240

[2026/06/12] 身高:165.0cm 體重:93.4kg BMI:34.31 TDEE:2250

[2026/06/13] 身高:165.0cm 體重:93.3kg BMI:34.27 TDEE:2249
上胸圍:107cm 下胸圍:100cm 腰圍:107cm 臀圍:110cm 大腿圍:63cm
※ 建議於 2026/06/27 再次測量四圍數據，以觀察體態變化。

